<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/genre_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="100dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/test_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </LinearLayout>

</ScrollView>