<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/release_years_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/release_years_label" />

            <TextView
                android:id="@+id/txtViewReleaseYearStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="6"
                android:gravity="end"
                android:text="1950" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/txtViewReleaseYearEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="6"
                android:gravity="start"
                android:text="2021" />

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:text="@string/chosen_genres" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chosen_genres_recyclerview"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:text="@string/genres_not_wanted" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rejected_genres_recyclerview"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/rating_range_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/ratings_range" />

            <TextView
                android:id="@+id/txtViewRatingLowerBound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="6"
                android:gravity="end"
                android:text="4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/txtViewRatingUpperBound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="6"
                android:gravity="start"
                android:text="9" />

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:text="@string/chosen_watch_providers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watch_providers_recyclerview"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/runtime_range_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/runtime_range_in_minutes" />

            <TextView
                android:id="@+id/txtViewRuntimeLowerBound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="6"
                android:gravity="end"
                android:text="40" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/txtViewRuntimeUpperBound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="6"
                android:gravity="start"
                android:text="150" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vote_count_range_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/vote_count_range" />

            <TextView
                android:id="@+id/txtViewVoteCountLowerBound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="6"
                android:gravity="end"
                android:text="40" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/txtViewVoteCountUpperBound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="6"
                android:gravity="start"
                android:text="60000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chosen_language_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/chosen_language" />

            <TextView
                android:id="@+id/txtViewChosenLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="14"
                android:gravity="center"
                android:text="English" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>