<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modify_match_preferences_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/tut_button_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:onClick="launchTutorial"
        android:src="@drawable/ic_tutorial"
        app:layout_constraintBottom_toBottomOf="@+id/release_date_end"
        app:layout_constraintStart_toEndOf="@+id/release_date_end"
        app:layout_constraintTop_toTopOf="@+id/release_date_end" />

    <TextView
        android:id="@+id/match_header_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Release Year: "
        app:layout_constraintBottom_toTopOf="@id/match_header_included_genre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/release_date_end"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="To"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintBottom_toBottomOf="@+id/release_date_start"
        app:layout_constraintStart_toEndOf="@+id/release_date_start"
        app:layout_constraintTop_toTopOf="@+id/release_date_start" />

    <EditText
        android:id="@+id/release_date_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="From"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintBottom_toBottomOf="@+id/match_header_release_date"
        app:layout_constraintStart_toEndOf="@+id/match_header_release_date"
        app:layout_constraintTop_toTopOf="@+id/match_header_release_date" />


    <ImageButton
        android:id="@+id/tut_button_included_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:onClick="launchTutorial"
        android:src="@drawable/ic_tutorial"
        app:layout_constraintBottom_toBottomOf="@+id/match_header_included_genre"
        app:layout_constraintStart_toEndOf="@+id/match_header_included_genre"
        app:layout_constraintTop_toTopOf="@+id/match_header_included_genre" />
    <TextView
        android:id="@+id/match_header_included_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Genre(s) I Want To See:"
        app:layout_constraintBottom_toTopOf="@+id/included_genres_rellayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_header_release_date" />

    <RelativeLayout
        android:id="@+id/included_genres_rellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/match_header_excluded_genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_header_included_genre">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/included_genres_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:nestedScrollingEnabled="false"
            android:padding="8dp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/tut_button_excluded_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:onClick="launchTutorial"
        android:src="@drawable/ic_tutorial"
        app:layout_constraintBottom_toBottomOf="@+id/match_header_excluded_genre"
        app:layout_constraintStart_toEndOf="@+id/match_header_excluded_genre"
        app:layout_constraintTop_toTopOf="@+id/match_header_excluded_genre" />
    <TextView
        android:id="@+id/match_header_excluded_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Genre(s) I DON'T Want To See:"
        app:layout_constraintBottom_toTopOf="@+id/excluded_genres_rellayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/included_genres_rellayout" />

    <RelativeLayout
        android:id="@+id/excluded_genres_rellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/match_header_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_header_excluded_genre">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/excluded_genres_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:nestedScrollingEnabled="false"
            android:padding="8dp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/tut_button_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:onClick="launchTutorial"
        android:src="@drawable/ic_tutorial"
        app:layout_constraintBottom_toBottomOf="@+id/match_header_rating"
        app:layout_constraintStart_toEndOf="@+id/match_header_rating"
        app:layout_constraintTop_toTopOf="@+id/match_header_rating" />
    <TextView
        android:id="@+id/match_header_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Rating:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/excluded_genres_rellayout" />

    <TextView
        android:id="@+id/match_header_rating_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Min"
        app:layout_constraintEnd_toEndOf="@+id/match_header_rating"
        app:layout_constraintStart_toStartOf="@+id/match_header_rating"
        app:layout_constraintTop_toBottomOf="@+id/match_header_rating" />

    <SeekBar
        android:id="@+id/seekBar_rating_min"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:min="0"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/match_header_rating_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/match_header_rating_min"
        app:layout_constraintTop_toTopOf="@+id/match_header_rating_min" />

    <TextView
        android:id="@+id/match_header_rating_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Max"
        app:layout_constraintEnd_toEndOf="@+id/match_header_rating"
        app:layout_constraintStart_toStartOf="@+id/match_header_rating"
        app:layout_constraintTop_toBottomOf="@+id/match_header_rating_min" />

    <SeekBar
        android:id="@+id/seekBar_rating_max"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:min="0"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="@+id/match_header_rating_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/match_header_rating_max"
        app:layout_constraintTop_toTopOf="@+id/match_header_rating_max" />

    <ImageButton
        android:id="@+id/tut_button_watch_providers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:onClick="launchTutorial"
        android:src="@drawable/ic_tutorial"
        app:layout_constraintTop_toBottomOf="@id/match_header_watch_providers"
        app:layout_constraintEnd_toEndOf="@+id/match_header_watch_providers"
        />
    <TextView
        android:id="@+id/match_header_watch_providers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Watch Providers:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_header_rating_max" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/match_header_watch_providers"
        app:layout_constraintTop_toTopOf="@+id/match_header_watch_providers">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/wp_button_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:text="Netflix" />

            <CheckBox
                android:id="@+id/wp_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:text="Hulu" />

            <CheckBox
                android:id="@+id/wp_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:text="Disney+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/wp_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:text="Prime Video" />

            <CheckBox
                android:id="@+id/wp_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:text="Google Play" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/tut_button_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:onClick="launchTutorial"
        android:src="@drawable/ic_tutorial"
        app:layout_constraintBottom_toBottomOf="@+id/runtime_max"
        app:layout_constraintStart_toEndOf="@+id/runtime_max"
        app:layout_constraintTop_toTopOf="@+id/runtime_max"
        />
    <TextView
        android:id="@+id/match_header_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Runtime (mins): "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_header_watch_providers" />

    <EditText
        android:id="@+id/runtime_min"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Min"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/match_header_runtime"
        app:layout_constraintStart_toEndOf="@+id/match_header_runtime"
        app:layout_constraintTop_toTopOf="@+id/match_header_runtime" />

    <EditText
        android:id="@+id/runtime_max"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Max"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/runtime_min"
        app:layout_constraintStart_toEndOf="@+id/runtime_min"
        app:layout_constraintTop_toTopOf="@+id/runtime_min" />

    <ImageButton
        android:id="@+id/tut_button_vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:onClick="launchTutorial"
        android:src="@drawable/ic_tutorial"
        app:layout_constraintBottom_toBottomOf="@+id/vote_count_max"
        app:layout_constraintStart_toEndOf="@+id/vote_count_max"
        app:layout_constraintTop_toTopOf="@+id/vote_count_max"
        />
    <TextView
        android:id="@+id/match_header_vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Vote Count: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_header_runtime"
        />

    <EditText
        android:id="@+id/vote_count_min"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Min"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/match_header_vote_count"
        app:layout_constraintStart_toEndOf="@+id/match_header_vote_count"
        app:layout_constraintTop_toTopOf="@+id/match_header_vote_count" />

    <EditText
        android:id="@+id/vote_count_max"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Max"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/vote_count_min"
        app:layout_constraintStart_toEndOf="@+id/vote_count_min"
        app:layout_constraintTop_toTopOf="@+id/vote_count_min"
        />

    <ImageButton
        android:id="@+id/tut_button_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:onClick="launchTutorial"
        android:src="@drawable/ic_tutorial"
        app:layout_constraintBottom_toBottomOf="@+id/match_header_languages"
        app:layout_constraintStart_toEndOf="@+id/match_header_languages"
        app:layout_constraintTop_toTopOf="@+id/match_header_languages"
        />
    <TextView
        android:id="@+id/match_header_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language:"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vote_count_max"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languages_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/match_header_languages" />

</androidx.constraintlayout.widget.ConstraintLayout>