<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_match">

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.usf_mobile_dev.filmfriend.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_match"
        android:name="com.usf_mobile_dev.filmfriend.ui.match.MatchFragment"
        android:label="@string/title_match"
        tools:layout="@layout/fragment_match" />

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.usf_mobile_dev.filmfriend.ui.discover.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_discover" />
</navigation>