# Film-Friend

./: .gitignore  README.md
Film-Friend/: .gitignore  (+2 more)
Film-Friend/app/: build.gradle  google-services.json
Film-Friend/app/src/androidTest/java/com/usf_mobile_dev/filmfriend/: ExampleInstrumentedTest.java
Film-Friend/app/src/main/: AndroidManifest.xml
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/: DiscoverRecyclerAdapter.java  GenresGridAdapter.java  HistoryRecyclerViewAdapter.java  LanguagesGridAdapter.java  LoadImageTask.java  MainActivity.java  MatchPreferencesDao.java  ModifyMatchPreferencesActivity.java  ModifyMatchPreferencesViewModel.java  Movie.java  MovieApplication.java  MovieDao.java  MovieListing.java  MovieListingDate.java  MovieRepository.java  MovieRoomDatabase.java  Movie_temp.java  PreferenceRecyclerViewAdapter.java  RepositoryCallback.java  RoomCallback.java  RoomTypeConverters.java  SaveMatchPreferencesActivity.java  SaveMatchPreferencesViewModel.java  SavePreferencesActivity.java  SavePreferencesViewModel.java  StringRecyclerViewAdapter.java  ThreadResult.java  Tutorial.java  ViewMatchPreferencesActivity.java  ViewMatchPreferencesViewModel.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/api/: DiscoverResponse.java  GenreResponse.java  LanguageResponse.java  TMDBApi.java  TMDBClient.java  TMDBInterface.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/data_sources/data_classes/: MatchPreferences.java  Movie.java  MovieListing.java  MovieListingDate.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/data_sources/local_db/: MatchPreferencesDao.java  MovieDao.java  MovieRoomDatabase.java  RoomCallback.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/data_sources/repository/: MovieRepository.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/data_sources/tmdb_api/: DiscoverResponse.java  GenreResponse.java  LanguageResponse.java  TMDBApi.java  TMDBClient.java  TMDBInterface.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/: MainActivity.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/drawyer_layout/: Settings.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/history/: AnalyticsActivity.java  AnalyticsViewModel.java  HistoryFragment.java  HistoryViewModel.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/home/: HomeFragment.java  HomeViewModel.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/match/: MatchFragment.java  MatchPreferences.java  MatchViewModel.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/movieInfo/: MovieInfoActivity.java  MovieInfoViewModel.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/pop_up_window/: PopUp.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/qr/: MPJSONHandling.java  QRCameraActivity.java  QRGenerateActivity.java  QrActivity.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/recycler_adapters/: DiscoverRecyclerAdapter.java  GenresGridAdapter.java  HistoryRecyclerViewAdapter.java  LanguagesGridAdapter.java  PreferenceRecyclerViewAdapter.java  StringRecyclerViewAdapter.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/save_match_preferences/: SaveMatchPreferencesActivity.java  SaveMatchPreferencesViewModel.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/savedPreferences/: DeletePreferencesDialogFragment.java  PreferencesActivity.java  SavedPreference.java  ViewAllSavedPreferencesActivity.java  ViewAllSavedPreferencesViewModel.java  ViewPreferencesActivity.java  ViewPreferencesViewModel.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/ui/saved_preferences/: DeletePreferencesDialogFragment.java  ViewAllSavedPreferencesActivity.java  ViewAllSavedPreferencesViewModel.java
Film-Friend/app/src/main/java/com/usf_mobile_dev/filmfriend/utils/: IntBoolHashMapToStringConverter.java  MPJSONHandling.java  RoomTypeConverters.java  StringListToStringConverter.java
Film-Friend/app/src/main/res/drawable-anydpi/: ic_discover_black_24dp.xml  ic_film.xml  ic_history_black_24dp.xml  ic_match_black_24dp.xml  ic_open_in_new_black.xml  ic_preference_load_24dp.xml  ic_rating.xml  ic_save_24dp.xml
Film-Friend/app/src/main/res/layout/: activity_analytics.xml  activity_camera.xml  activity_main.xml  activity_movie_info.xml  activity_preferences.xml  activity_qr.xml  activity_qr_generate.xml  activity_save_match_preferences.xml  activity_view_match_preferences.xml  dialog_pop_up.xml  dialog_settings_pop_up.xml  display_match_preferences.xml  fragment_discover.xml  fragment_history.xml  fragment_match.xml  header_ham_menu.xml  item_genre_checkbox.xml  item_language_radio_button.xml  item_movie_listing.xml  item_movie_temp.xml  item_saved_preference.xml  item_string_display.xml  modify_match_preferences.xml  movie_info_scrolling.xml  nav_ham_menu.xml
Film-Friend/app/src/main/res/menu/: bottom_nav_menu.xml  ham_menu.xml  history_menu.xml  match_nav_menu.xml  nav_ham_menu.xml  tutorial_menu.xml
Film-Friend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_film_friend_round.xml
Film-Friend/app/src/main/res/navigation/: mobile_navigation.xml
Film-Friend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Film-Friend/app/src/main/res/values-night/: themes.xml
Film-Friend/app/src/test/java/com/usf_mobile_dev/filmfriend/: ExampleUnitTest.java
(+7 files in other folders)
